# GitHubNavigator.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /path/to/your/directory/GitHubNavigator/GitHubNavigator

# Django's wsgi file
module          = GitHubNavigator.wsgi:application

# the virtualenv (full path)
home            = /path/to/your/directory/GitHubNavigator/env

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /path/to/your/directory/GitHubNavigator/GitHubNavigator.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 664

# clear environment on exit
vacuum          = true
http = 8000
enable-threads = true
env DJANGO_SETTINGS_MODULE=GitHubNavigator.settings

#uwsgi --socket /path/to/your/directory/GitHubNavigator/GitHubNavigator.sock --http :8000 --module GitHubNavigator.wsgi:application --enable-threads --home env --vacuum --master
